[ckfigure]

# boolean
# if True: search and read `base.mplstyle`
use_mplstyle_base = True

# if True: print source of used mplstyle file
show_mplstyle_src = False

# font: arial | times | any font name | none
# if none: skip reading font-mplstyle file
# otherwise: search and read font-mplstyle file of `mplstyle_font`
# (* file name with or without fmt of `.mplstyle`)
mplstyle_font = arial

# cycle: matplotlib | ck
# if matplotlib: matplotlib default cycle is used
cycle = matplotlib

# bbox_to_anchor: tuple[float]
legend_bbox_to_anchor = (1.00, 0.95)